<style media="screen">
    input[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    input[type=text]:focus {
        border: 3px solid #555;
    }
    input[type=password]:focus {
        border: 3px solid #555;
    }


    label{
        color: black;
        padding: 8px;
    }
</style>
